{
  "name": "@synapse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@synapse/shared": "workspace:*",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  }
}
